//---------------------------------------------------------------//
// Creators.TF Matchmaking Mapcycle
//---------------------------------------------------------------//
// This file defines what maps matchmaking can rotate to populate
// empty servers.
//---------------------------------------------------------------//
//
//
//---------------------------
// PUB MAPS
//---------------------------
cp_dustbowl
cp_freight_final1
cp_fulgur_rc2a
cp_glassworks_rc6a
cp_gorge
cp_gullywash_f1a
cp_kalinka_rc6a
cp_mountainlab
cp_powerhouse
cp_process_f7
cp_snakewater_final1
cp_steel
cp_sunshine
koth_ashville_rc2c
koth_bagel_rc3
koth_cascade_v2_b5
koth_clearcut_b15c
koth_daenam_b10
koth_databank_rc2
koth_harvestalpine_v3b
koth_highpass
koth_king
koth_product_rcx
koth_ramjam_rc1
koth_slaughter_b2a
koth_spillway_rc3a
koth_synthetic_rc6a
pl_badwater_pro_v12
pl_barnblitz_pro6
pl_borneo
pl_enclosure_final
pl_fifthcurve_rc1
pl_pier
pl_sludgepit_final4
pl_stranded_rc5
pl_summercoast_rc8e
pl_swiftwater_final1
pl_upward
pl_vigil_rc7
plr_bananabay
//---------------------------
// MVM MAPS
//---------------------------
//mvm_akure_rc1
//mvm_autumnull_rc2
//mvm_boogge_rc3c
//mvm_cliffside_b6
//mvm_dusk_rc7
//mvm_estate_rc1
//mvm_giza_b7
//mvm_goldpit_rc1
//mvm_hanami_rc1
//mvm_hideout_b3
//mvm_kelly_rc1b
//mvm_hoovydam_b8
//mvm_production_rc6
//mvm_rustvalley_rc3a
//mvm_seabed_b6
//mvm_sharp_rc8
//mvm_silentsky_rc4
//mvm_swirl_rc1
//mvm_tensai_rc3
//mvm_transmission_rc7a
//mvm_winterbridge_rc6
//mvm_yiresa_rc5a
