"Phrases"
{
	"BlockJointeam"
	{
		"chi" 			"更换队伍被锁住,服务器执行的是随机分组."
	}
	"VoteAd"
	{
		"chi"			"聊天窗输入 '{1}' 启动随机组队."
	}
	"YourBuddyLeft"
	{
		"chi"			"你的搭档已经离开了游戏"
	}
	"BuddyDisabledError"
	{
		"chi"			"搭档系统被禁用"
	}
	"BuddyArgError"
	{
		"chi"			"搭档系统使用方法: sm_addbuddy <buddy>"
	}
	"SpecChangeBlock"
	{
		"chi"			"你不能加入观察者,因为那会导致服务器失去平衡."
	}
	"AddedBuddy"
	{
		"chi"			"{1} 现在是你的搭档了"
	}
	"SomeoneAddedYou"
	{
		"chi"			"{1} 将你设置为他的搭档!"
	}
	"ChoseANewBuddy"
	{
		"chi"			"你的老搭档 {1} 选择了一个新搭档"
	}
	"AlreadyHasABuddy"
	{
		"chi"		"这个玩家已经有搭档了"
	}
	"AdminBlockVoteReply"
	{
		"chi"		"除非有一个管理员发起,否则你不能开始随机分组投票."
	}
	"ScrambledAlready"
	{
		"chi"		"这个回合已经随机分过组了.这个回合结束后再试吧."
	}
	"FlagBalance"
	{
		"chi"			"不平衡检测.可能在 {1} 秒后采取行动."
	}
	"RestoreInnocentTeam"
	{
		"chi"		"{s} 已被强制返回这个队伍,你想返回因为上次自动平衡而被移出的队伍吗?"
	}
	"RejoinMessage"
	{
		"chi"		"在一些玩家被强制返回自己原本的队伍之后,{1} 选择了重新返回他原来的队伍"
	}
	"OverrideUnCheck"
	{
		"chi"		"为下回合自动检查平衡解除锁定."
	}
	"OverrideCheck"
	{
		"chi"		"为下回合自动检查平衡锁定."
	}
	"NowCommandReply"
	{
		"chi"		"使用方法: sm_scramble <延迟> <复活死亡玩家 0/1> <模式 1-3>\n模式1 = 随机\n模式 2 = 分数排序\nMode 3 = 每分钟平均分数排序"
	}
	"AdminScrambleNow"
	{
		"chi"		"管理员强制随机组队"
	}
	"AdminForceBalance"
	{
		"chi"		"管理员强制平衡队伍"
	}
	"AdminResetVotes"
	{
		"chi"		"管理员重置所有投票"
	}
	"RoundMessage"
	{
		"chi"		"回合触发随机平衡达到"
	}
	"NoCapMessage"
	{
		"chi"		"{1} 队上回合没有控制据点."
	}	
	"CancelScramble"
	{
		"chi"		"取消计划的随机平衡."
	}
	"PrefAnnounce"
	{
		"chi"		"聊天窗口输入\"!preference <TEAM>\"你对于队伍的偏好,这样平衡时会考虑!"
	}
	"PrefDisabled"
	{
		"chi"		"偏好系统被禁用"
	}
	"WinTime"
	{
		"chi"		"获胜的队伍只使用了{1}分:{2}秒."
	}
	"FragDetection"
	{
		"chi"		"获胜队伍超过平衡限制"
	}
	"DominationMessage"
	{
		"chi"		"获胜队伍玩家控制差异检测"
	}
	"RatioMessage"
	{
		"chi"		"团队玩家平均分数差异检测"
	}
	"VoteRoundTimeReply"
	{
		"chi"		"当回合还有 {1} 秒时最终投票结果才能生效"
	}
	"TeamRestore"
	{
		"chi"		"当你卡在断线和重连的时间里,你原来的队伍已经被重建了."
	}
	"EnableReply"
	{
		"chi"		"插件当前通过convar被禁用."
	}	
	"BlockSwitchMessage"
	{
		"chi"		"对换或随机组队之后改变队伍将被锁定."
	}
	"ShameMessage"
	{
		"chi"		"{1} 因为失败,尝试重建队伍!"
	}
	"TeamChangedAll"
	{
		"chi"		"{1} 被移动到 {2} 来平衡队伍."
	}
	"VoteTallied"
	{
		"chi"		"{1} 投票要求随机平衡队伍.票数需求 {2}/{3}."
	}
	"ScrambleRound"
	{		
		"chi"		"下回合开始时将随机平衡队伍."
	}
	"VoteWillStart"
	{
		"chi"		"投票结束后随机平衡队伍将开始."
		
	}
	"ScrambleStartVote"
	{
		"chi"		"回合结束后将开始随机组队."
	}
	"VoteFailed"
	{
		"chi"		"投票失败: {2} 个玩家中的百分之 {1} 反对随机平衡投票."
	}
	"VoteWin"
	{
		"chi"		"{2} 个玩家中的百分之 {1} 支持随机平衡投票."
	}
	"NotEnoughVotes"
	{
		"chi"		"因为没有足够的票数,投票随机组队失败. 只有 {1}%% 支持"
	}
	"MapEnding"
	{
		"chi"		"因地图结束而取消随机组队."
	}
	"RedStreak"
	{
		"chi"		"红队触发了连胜平衡限制."
	}
	
	"BluStreak"
	{
		"chi"		"蓝队触发了连胜平衡限制."
	}
	"TeamChangedOne"
	{
		"chi"		"你的队伍改变了."
	}
	"PregameScrambled"
	{
		"chi"		"队伍在游戏前将被随机分配."
	}
	"Scrambled"
	{
		"chi"		"队伍被随机分配."
	}
	"ScrambleDelay"
	{
		"chi"		"队伍将在 {1} 秒后随机分配."
	}
	"ResetReply"
	{
		"chi"		"重置 {1} 票."
	}
	"NoScrambleReply"
	{
		"chi"		"没有平衡来取消."
	}
	"ArenaReply"
	{
		"chi"		"插件禁用了竞技场模式的队伍."
	}
	"ScrambleReply"
	{
		"chi"		"已经设置这个回合结束后自动平衡队伍."
	}
	"NotAllowedReply"
	{
		"chi"		"你无权使用这个命令."
	}
	"NoImbalnceReply"
	{
		"chi"		"没有不平衡检测."
	}
	"VoteDisabledReply"
	{
		"chi"		"投票被禁用."
	}
	"VoteDelayedReply"
	{
		"chi"		"平衡投票将延迟一会."
	}
	"NotEnoughPeopleVote"
	{
		"chi"		"没有足够的玩家投票平衡队伍."
	}
	"AlreadyVoted"
	{
		"chi"		"你已经投过票了."
	}
	"InvalidArgs"
	{
		"chi"		"无效的命令."
	}
	"StatsMessage"
	{
		"chi"		"在 {2} 玩家中随即交换 {1} 人. {3}%"
	}
}